<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>傻狗小站</title>
</head>

<body>
    <h1>欢迎您的到来！这里是啥也没有的主页</h1>
    <p>你可能想要访问以下内容：</p>
    <ul>
        <li>
            <a href="yuwan.html">鱼友乐园</a>
            <span> - 测试你是否是鱼丸真爱玩家的时候到了</span>
        </li>
        <li>
            <a href="rowen.html">龙友乐园</a>
            <span> - 测试你是否是纯正螺纹人的时候到了</span>
        </li>
                <li>
            <a href="mysterian.html">法友乐园</a>
            <span> - 测试你是否能入学马纳利亚工程学院的时候到了</span>
        </li>
        <li>
          <a href="mysterian.html">妖友乐园</a>
          <span> - 测试你是否能在鸭梨傻的森林里存活的时候到了</span>
      </li>
        <li>
            <a href="https://space.bilibili.com/66638522" target="_blank">阿b地址</a>
            <span> - 灌注星导过星导，灌注星导过星导谢谢喵</span>
        </li>
                <li>
            <a href="https://www.wdmota.com/" target="_blank">王迪魔塔</a>
            <span> - 想要玩一些不是szb的东西？这里有魔塔</span>
        </li>
    </ul>
</body>

</html>
